{
  "name": "02-example-fs",
  "version": "1.0.0",
  "description": "Lesson 1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "start:watch": "node --watch index.js"
  },
  "author": "Vitalii Mudryi",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
